{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq", "Serilog.Sinks.SQLite" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\edelossantos\\source\\repos\\DemoDatabase\\DemoDatabase\\Logs\\log.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "IxcxxCIklgrKCruIhO7j",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "C:\\Users\\edelossantos\\source\\repos\\DemoDatabase\\DemoDatabase\\Resources\\Logs.db",
          "tableName": "Log",
          "version": 3,
          "storeTimestampInUtc": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "connection": {
    "sqlite": {
      "path": "C:\\Users\\edelossantos\\source\\repos\\DemoDatabase\\DemoDatabase\\Resources\\pruebaDB.db",
      "version": 3,
      "password": null
    },
    "sqlserver": {
      "dataSource": null,
      "dataBase": null,
      "userId": null,
      "password": null
    }
  }
}